
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rampage - Loja de iPhones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rampage Manaus</h1>
        <nav>
            <a href="#catalogo">Catálogo</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Fale Conosco</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Seu novo iPhone está aqui</h2>
        <p>Qualidade, garantia e confiança em um só lugar.</p>
    </section>

    <section id="catalogo">
        <h2>Catálogo</h2>
        <div class="produtos">
            <div class="produto"><img src="assets/iphone13.jpg"><p>iPhone 13 - R$3.499,99</p></div>
            <div class="produto"><img src="assets/iphone14.jpg"><p>iPhone 14 - R$4.399,99</p></div>
            <div class="produto"><img src="assets/iphone11.jpg"><p>iPhone 11 - R$2.699,99</p></div>
            <div class="produto"><img src="assets/iphone12.jpg"><p>iPhone 12 - R$3.199,99</p></div>
            <div class="produto"><img src="assets/iphone15.jpg"><p>iPhone 15 - R$5.299,99</p></div>
            <div class="produto"><img src="assets/iphone13pro.jpg"><p>iPhone 13 Pro - R$4.799,99</p></div>
        </div>
    </section>

    <section id="servicos">
        <h2>Diferenciais Rampage</h2>
        <ul>
            <li>📚 Conteúdo educacional sobre iPhones</li>
            <li>🔄 Programas de fidelidade e troca</li>
            <li>💬 Atendimento personalizado</li>
            <li>🧾 Garantia de 3 meses + 1 ano do fabricante</li>
            <li>🛠 Suporte técnico com equipe especializada</li>
            <li>📢 Campanhas de conscientização sobre mercado cinza</li>
        </ul>
    </section>

    <footer id="contato">
        <h3>Fale Conosco</h3>
        <p>📍 Localizada na Av. André Araújo, 97 - Adrianópolis - Fórum Business Center - 10º Andar, Sala 1004</p>
        <p>📞 WhatsApp: (92) 99436-7074</p>
        <p>📧 Email: rampage.loja@gmail.com</p>
        <a href="https://wa.me/5592994367074" target="_blank">Fale agora via WhatsApp</a>
    </footer>
</body>
</html>
