
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}
header {
    background: #000;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
}
nav a {
    margin-left: 1rem;
    color: #fff;
    text-decoration: none;
}
#hero {
    background: url('assets/hero.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}
#catalogo, #servicos, footer {
    padding: 2rem;
}
.produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.produto {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: calc(33% - 1rem);
    text-align: center;
}
.produto img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}
footer {
    background: #000;
    color: white;
    text-align: center;
}
footer a {
    color: #4CAF50;
    font-weight: bold;
}
